REACT_APP_TEST=/test
REACT_APP_TSRENDER=/tsrender
REACT_APP_INTAKERENDER=/intakerender
REACT_APP_APPLICANT=/newapplicant
REACT_APP_LOGHOURS=/loghours
REACT_APP_NAMES=/names
REACT_APP_PAIRS=/paired
REACT_APP_UNPAIRS=/unpaired