REACT_APP_TEST=/test
REACT_APP_TSRENDER=/tsrender
REACT_APP_INTAKERENDER=/intakerender
REACT_APP_APPLICANT=/newapplicant
REACT_APP_LOGHOURS=/loghours
REACT_APP_NAMES=/names
REACT_APP_PAIRS=/paired
REACT_APP_UNPAIRS=/unpaired
REACT_APP_TIMESHEET=/timesheetrecords
REACT_APP_GET_SESSION=/api/getsession
REACT_APP_LOGOUT=/api/logout
REACT_APP_CSRF=/api/getcsrf
REACT_APP_LOGIN=/api/login
REACT_APP_WHOAMI=/api/data
REACT_APP_SAVE=/savedata
REACT_APP_ALGORITHM=/algorithm
REACT_APP_UPDATEINTAKE=/updateform
REACT_APP_UPDATEPAIRS=/updatepairs
REACT_APP_UPDATEUNPAIRED=/updateunpaired
REACT_APP_UPDATETIMESHEET=/updatetimesheet
